
<!doctype html>
<html>

       <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href='css/skeleton.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/restaurantes.css" />
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Lato:400,100' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   </head>

    <style>
        body {
            margin: 0;
            padding: 10px;
        }
        
        #header {
            height: 100px;
            margin: 0 0 10px;
            background: lightgray;
        }
        
        .content {
            position: relative;
            float: right;
            width: 100%;
            height: 600px;
            margin: 0 0 10px -110px;
        }
        
        .side {
            float: left;
            width: 100px;
            height: 300px;
            margin: 0 10px 0 0;
            background: indigo;
        }
        
        .main {
            height: 600px;
            margin-left: 110px;
            background: lightgray;
        }
        
        #footer {
            clear: both;
            height: 100px;
            background: lightgray;
        }
    </style>

    <title>jquery.fixer.js | Fix elements as `position:sticky` do.</title>
</head>

<body>
    <div id="header"></div>

    <div class="content">
        <div class="side"></div>
        <div class="main"></div>
    </div>

    <div class="content">
        <div class="side"></div>
        <div class="main"></div>
    </div>

    <div class="content">
        <div class="side"></div>
        <div class="main"></div>
    </div>

    <div id="footer"></div>

    <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
    <script src='js/jquery.fixer.js'></script>
    <script>
        $('.side').fixer({
            gap: 10
        });
    </script>
</body>
</html>
