<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link href='css/skeleton.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Pide para llevar</title>
</head>
<body>

	<div class="holis">
		<nav class="main-nav">
			<ul class="clearfix">
				<li> <a href="index.html">Home</a></li>
				<li><a href="como-pedir.html">Como pedir</a></li>
				<li><a href="restaurantes.html">Tengo un restaurante</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li class="no-show profile-nav">
					<div>
						<img src="img/users/default.jpg" width="40">
						<span></span></br>
					</div>
					<div class="profile-nav-options no-show">
						<text id="exit-btn">Salir</text>
					</div>
				</li>
				<li class="register-nav"><a href="registro.html">Entrar/Registrarse</a></li>
			</ul>
		</nav>
	</div>

	<div class="start-page">
		<article>Estamos trabajando para una mejor pagina</article>
		<img src="img/icons/soon.png">
	</div>

	<style type="text/css">
		body .main-nav {
			overflow: hidden;
		}

		/**MEDIA QUERRIES**/
		/*Landscape*/
		@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
			body .main-nav ul li {
				width: 17.5%;
			}

			body .main-nav ul li a {
				font-size: 0.9em;
			}

			body .start-page {
				width: 100%;
				padding-top: 17%;
				padding-left: 20%;
			}

			body .start-page img {
				width: 70%;
				margin: 0px 10px;
				padding: 20px 40px;
			}
		}

		/*Portail*/
		@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
			body .main-nav ul li {
				overflow: hidden;
				width: 18%;
				margin-left: 2px;
				margin-right: 4px;
			}

			body .main-nav ul li a {
				width: 100%;
				font-size: 0.88em;
			}

			body .start-page {
				width: 100%;
				padding-top: 35%;
				padding-left: 15%;
				font-size: 0.95em;
			}

			body .start-page img {
				width: 80%;
				margin: 10px 5px;
				padding: 20px 40px;
			}
		}
	</style>
</body>
</html>